Paperplane= matrix(c(312,318,313,316,317,315,320,315,310,325,313,324,319,321,317,323),byrow=T,ncol=1)
dimnames(Paperplane) = list(c("(1)","a", "b", "ab","C","ac", "bc", "abc","d", "ad", "bd", "abd", "cd", "acd", "bcd", "abcd"),c("Distance"))
A = rep (c(-1,1),8) 
B =rep (c(-1,-1,1,1),4) 
C= c(rep (-1,4), rep (1,4), rep(-1,4),rep (1,4)) 
D=c(rep(-1,8), rep (1,8))
Total = apply(Paperplane, 1, sum)
cbind(A,B,C,D,Paperplane, Total)
data.rate = data.frame(A,B,C,D,Paperplane)
data.rate

I=c(rep (1,16))
AB = A*B 
AC = A*C 
BC = B*C 
ABC = A*B*C 
AD=A*D 
BD=B*D 
ABD=A*B*D 
CD=C*D 
ACD=A*C*D 
BCD=B*C*D 
ABCD=A*B*C*D 
Design.matrix=cbind(I, A,B,AB,C, AC, BC, ABC,D, AD, BD, ABD,CD, ACD,BCD, ABCD,Paperplane)
Design.matrix

library(unrepx)
G = Design.matrix[,17]
pilotEff = yates(G,labels=c("A","B","C","D"))
pilotEff
hnplot(pilotEff,ID=0)



lm.rate = lm(Paperplane~A*C*D,data=data.rate)
summary(lm.rate)
library(DoE.base)
library(FrF2)
MEPlot(lm.rate)
IAPlot(lm.rate)

Paper = matrix(c(312,313,318,316,317,320,315,315,310,313,325,324,319,327,321,323),byrow = T,ncol=2)
dimnames(Paper) = list(c("(1)","a","c","ac","d","ad","cd","acd"),c("Rep1","Rep2"))
A = rep(c(-1,1),4)
C = rep(c(-1,-1,1,1),2)
D = c(rep(-1,4),rep(1,4))
Total = apply(Paper,1,sum)
data.rate2 = data.frame(A,C,D,Total)
data.rate2

I = c(rep(1,8))
AC = A*C
AD = A*D
CD = C*D
ACD = A*C*D
Design.matrix2 = cbind(I,A,C,AC,AD,CD,ACD,Total)
Design.matrix2

Prate = c(t(Paper))
Af = rep(as.factor(A),rep(2,8))
Cf = rep(as.factor(C),rep(2,8))
Df = rep(as.factor(D),rep(2,8))
data.mat = data.frame(Af,Cf,Df,Prate)
data.mat
Paper.av=aov(Prate~Af*Cf*Df, data=data.mat)
summary(Paper.av)